<GenerationInfo_G_C>
  <Options>
    <ProjectName>7x_e36_tail_module</ProjectName>
    <ProjectDirectory>Z:\Users\michaelsmith\work\Mike\Microplex\CodeWarrior\7x_e36_tail_module\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08DZ60CLH</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1385648561</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1385648561</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1385648561</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1385648561</ShrdHeaderAge3>
      <ShrdCodeAge3>1385648561</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1388813965</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>CAN1_OnFullRxBuffer</Line>
        <Line>TickTimer_OnInterrupt</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="27">
        <Line>AD1</Line>
        <Line>AI_3_PU</Line>
        <Line>CAN_EN</Line>
        <Line>CAN_STB_N</Line>
        <Line>CAN_WAKE</Line>
        <Line>CAN1</Line>
        <Line>Cpu</Line>
        <Line>DI_CAN_ERR</Line>
        <Line>DO_20MA_1</Line>
        <Line>DO_20MA_2</Line>
        <Line>DO_30V_10V_1</Line>
        <Line>DO_30V_10V_2</Line>
        <Line>DO_30V_10V_3</Line>
        <Line>DO_HSD_1</Line>
        <Line>DO_HSD_2</Line>
        <Line>DO_HSD_3</Line>
        <Line>DO_HSD_4</Line>
        <Line>DO_HSD_SEN</Line>
        <Line>DO_POWER</Line>
        <Line>Events</Line>
        <Line>IEE1</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TickTimer</Line>
        <Line>WDog1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="21">
        <Line>DI_CAN_ERR</Line>
        <Line>AI_3_PU</Line>
        <Line>CAN_EN</Line>
        <Line>CAN_STB_N</Line>
        <Line>CAN_WAKE</Line>
        <Line>DO_20MA_1</Line>
        <Line>DO_20MA_2</Line>
        <Line>DO_30V_10V_1</Line>
        <Line>DO_30V_10V_2</Line>
        <Line>DO_30V_10V_3</Line>
        <Line>DO_HSD_1</Line>
        <Line>DO_HSD_2</Line>
        <Line>DO_HSD_3</Line>
        <Line>DO_HSD_4</Line>
        <Line>DO_HSD_SEN</Line>
        <Line>AD1</Line>
        <Line>DO_POWER</Line>
        <Line>TickTimer</Line>
        <Line>WDog1</Line>
        <Line>CAN1</Line>
        <Line>IEE1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\7x_e36_tail_module_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>25</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.076</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1388813965</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>true</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>DI_CAN_ERR</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>AI_3_PU</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_14>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>CAN_EN</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>CAN_STB_N</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>CAN_WAKE</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>DO_20MA_1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDir</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDir</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_12>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>DO_20MA_2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>DO_30V_10V_1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>DO_30V_10V_2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_18>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>DO_30V_10V_3</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_19>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>DO_HSD_1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_20>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>DO_HSD_2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_21>
  <ComponentID_22>
    <Generated>true</Generated>
    <GenCompName>DO_HSD_3</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_22>
  <ComponentID_23>
    <Generated>true</Generated>
    <GenCompName>DO_HSD_4</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDir</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDir</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_23>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>DO_HSD_SEN</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_24>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.699</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1385657620</HeaderAge>
    <CodeAge>1385657620</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>true</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>false</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>9</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Measure</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>MainMeasure</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>MainMeasure</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Measure</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetValue</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_15>
  <ComponentID_25>
    <Generated>true</Generated>
    <GenCompName>DO_POWER</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_25>
  <ComponentID_27>
    <Generated>true</Generated>
    <GenCompName>TickTimer</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TickTimer_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TickTimer_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TickTimer_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_27>
  <ComponentID_29>
    <Generated>true</Generated>
    <GenCompName>WDog1</GenCompName>
    <GenComponentVersion>02.142</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1385648561</HeaderAge>
    <CodeAge>1385648561</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Clear>true</Clear>
    <GenNumEvents>2</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>WDog1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>WDog1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Clear</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Clear</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_29>
  <ComponentID_45>
    <Generated>true</Generated>
    <GenCompName>CAN1</GenCompName>
    <GenComponentVersion>02.366</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1387921463</HeaderAge>
    <CodeAge>1388813965</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>true</EnableEvent>
    <DisableEvent>true</DisableEvent>
    <SetAcceptanceCode>false</SetAcceptanceCode>
    <GetAcceptanceCode>false</GetAcceptanceCode>
    <SetAcceptanceMask>false</SetAcceptanceMask>
    <GetAcceptanceMask>false</GetAcceptanceMask>
    <SetAcceptanceMode>false</SetAcceptanceMode>
    <SendFrame>true</SendFrame>
    <GetTransmitErrorCounter>false</GetTransmitErrorCounter>
    <GetReceiverErrorCounter>false</GetReceiverErrorCounter>
    <ReadFrame>true</ReadFrame>
    <GetStateTX>false</GetStateTX>
    <GetStateRX>false</GetStateRX>
    <GetError>false</GetError>
    <SetSleepRequest>false</SetSleepRequest>
    <ClearSleepRequest>false</ClearSleepRequest>
    <GetSleepAck>false</GetSleepAck>
    <AbortMessage>false</AbortMessage>
    <GetAbortMessageAck>false</GetAbortMessageAck>
    <GetAccHitIndicator>false</GetAccHitIndicator>
    <SendFrameExt>true</SendFrameExt>
    <SetTxBufPriority>false</SetTxBufPriority>
    <BusOffRecoveryRequest>false</BusOffRecoveryRequest>
    <GenNumEvents>12</GenNumEvents>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>CAN1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>CAN1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <OnFreeTxBuffer_Selected>1</OnFreeTxBuffer_Selected>
    <OnFreeTxBuffer_Name>CAN1_OnFreeTxBuffer</OnFreeTxBuffer_Name>
    <OnFreeTxBuffer_Priority>same as interrupt</OnFreeTxBuffer_Priority>
    <OnFullRxBuffer_Selected>3</OnFullRxBuffer_Selected>
    <OnFullRxBuffer_Name>CAN1_OnFullRxBuffer</OnFullRxBuffer_Name>
    <OnFullRxBuffer_Priority>same as interrupt</OnFullRxBuffer_Priority>
    <OnBusOff_Selected>1</OnBusOff_Selected>
    <OnBusOff_Name>CAN1_OnBusOff</OnBusOff_Name>
    <OnBusOff_Priority>same as interrupt</OnBusOff_Priority>
    <OnTransmitterErrorPassive_Selected>1</OnTransmitterErrorPassive_Selected>
    <OnTransmitterErrorPassive_Name>CAN1_OnTransmitterErrorPassive</OnTransmitterErrorPassive_Name>
    <OnTransmitterErrorPassive_Priority>same as interrupt</OnTransmitterErrorPassive_Priority>
    <OnReceiverErrorPassive_Selected>1</OnReceiverErrorPassive_Selected>
    <OnReceiverErrorPassive_Name>CAN1_OnReceiverErrorPassive</OnReceiverErrorPassive_Name>
    <OnReceiverErrorPassive_Priority>same as interrupt</OnReceiverErrorPassive_Priority>
    <OnOverrun_Selected>1</OnOverrun_Selected>
    <OnOverrun_Name>CAN1_OnOverrun</OnOverrun_Name>
    <OnOverrun_Priority>same as interrupt</OnOverrun_Priority>
    <OnTransmitterWarning_Selected>1</OnTransmitterWarning_Selected>
    <OnTransmitterWarning_Name>CAN1_OnTransmitterWarning</OnTransmitterWarning_Name>
    <OnTransmitterWarning_Priority>same as interrupt</OnTransmitterWarning_Priority>
    <OnReceiverWarning_Selected>1</OnReceiverWarning_Selected>
    <OnReceiverWarning_Name>CAN1_OnReceiverWarning</OnReceiverWarning_Name>
    <OnReceiverWarning_Priority>same as interrupt</OnReceiverWarning_Priority>
    <OnWakeup_Selected>0</OnWakeup_Selected>
    <OnWakeup_Name>CAN1_OnWakeup</OnWakeup_Name>
    <OnWakeup_Priority>same as interrupt</OnWakeup_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CAN1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>SendFrameExt</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>DisableEvent</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>EnableEvent</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendFrame</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ReadFrame</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>284</LineBeg>
      <LineEnd>320</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>321</LineBeg>
      <LineEnd>333</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>InterruptRx</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>334</LineBeg>
      <LineEnd>345</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>InterruptError</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>346</LineBeg>
      <LineEnd>357</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>DisableEvent</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>EnableEvent</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SendFrame</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SendFrameExt</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>322</LineBeg>
      <LineEnd>417</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>ReadFrame</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>418</LineBeg>
      <LineEnd>493</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>494</LineBeg>
      <LineEnd>541</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>InterruptRx</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>543</LineBeg>
      <LineEnd>565</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>InterruptError</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>566</LineBeg>
      <LineEnd>581</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_45>
  <ComponentID_49>
    <Generated>true</Generated>
    <GenCompName>IEE1</GenCompName>
    <GenComponentVersion>02.218</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1388813965</HeaderAge>
    <CodeAge>1388813965</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <SetByte>true</SetByte>
    <GetByte>true</GetByte>
    <SetWord>true</SetWord>
    <GetWord>true</GetWord>
    <SetLong>true</SetLong>
    <GetLong>true</GetLong>
    <SetActByte>false</SetActByte>
    <GetActByte>false</GetActByte>
    <SetBytePage>false</SetBytePage>
    <GetBytePage>false</GetBytePage>
    <SetActBytePage>false</SetActBytePage>
    <GetActBytePage>false</GetActBytePage>
    <SetPage>false</SetPage>
    <GetPage>false</GetPage>
    <SetEEPROMPage>false</SetEEPROMPage>
    <SetWait>false</SetWait>
    <Busy>false</Busy>
    <EraseSector>false</EraseSector>
    <EraseEeprom>false</EraseEeprom>
    <GenNumEvents>2</GenNumEvents>
    <OnWriteEnd_Selected>0</OnWriteEnd_Selected>
    <OnWriteEnd_Name>IEE1_OnWriteEnd</OnWriteEnd_Name>
    <OnWriteEnd_Priority>same as interrupt</OnWriteEnd_Priority>
    <OnWritePageEnd_Selected>0</OnWritePageEnd_Selected>
    <OnWritePageEnd_Name>IEE1_OnWritePageEnd</OnWritePageEnd_Name>
    <OnWritePageEnd_Priority>same as interrupt</OnWritePageEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetByte</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetByte</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetWord</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetWord</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetLong</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetLong</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>257</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>258</LineBeg>
      <LineEnd>270</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>LaunchCmdAndTestError</MethodPos7>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>NonDestructiveUnsecureWrite</MethodPos8>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>WriteBlock</MethodPos9>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>LaunchCmdAndTestError</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>NonDestructiveUnsecureWrite</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>WriteBlock</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>199</LineBeg>
      <LineEnd>277</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetByte</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>278</LineBeg>
      <LineEnd>312</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetByte</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>313</LineBeg>
      <LineEnd>341</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetWord</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>342</LineBeg>
      <LineEnd>380</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetWord</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>381</LineBeg>
      <LineEnd>413</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SetLong</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>414</LineBeg>
      <LineEnd>452</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetLong</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>453</LineBeg>
      <LineEnd>485</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Init</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>486</LineBeg>
      <LineEnd>506</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_49>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\FreescaleCANReadFrame.inc=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\Common\IntEEPROMSetByte.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\IntEEPROMAbstract.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\HCS08\InitPin.prg=1116866294</SrcFile6>
    <SrcFile7>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1146382935</SrcFile8>
    <SrcFile9>Drivers\Common\MC9S08Settings.inc=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\WatchDogAbstract.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\HCS08\TimerSubroutines_EnDisEvent.prg=1116866294</SrcFile12>
    <SrcFile13>Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1116866294</SrcFile13>
    <SrcFile14>Drivers\HCS08\IntEEPROM_DZ.drv=1122284138</SrcFile14>
    <SrcFile15>Drivers\Common\FreescaleCANAbstract.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\GenWatchDogResetCode.prg=1121555243</SrcFile16>
    <SrcFile17>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\FreescaleCANSettings.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\FreescaleCANDisableEvent.inc=1116866294</SrcFile19>
    <SrcFile20>Drivers\HCS08\IO_Map.drv=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile21>
    <SrcFile22>Drivers\Common\GeneralSetDir.inc=1116866294</SrcFile22>
    <SrcFile23>Drivers\HCS08\MC9S08_Constants.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\HCS08\PE_Error.drv=1146382935</SrcFile24>
    <SrcFile25>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\CommonInitializationSequenceNames.inc=1116866294</SrcFile29>
    <SrcFile30>Drivers\HCS08\Init_PORT_HCS08.prg=1127381294</SrcFile30>
    <SrcFile31>Drivers\Common\CommonRegInit_WriteOnce.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\TimerInt.src=1122284138</SrcFile33>
    <SrcFile34>Drivers\HCS08\BitIO.drv=1123253332</SrcFile34>
    <SrcFile35>Drivers\HCS08\TimerSubroutines_All.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\FreescaleCANSendFrame.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile37>
    <SrcFile38>Drivers\HCS08.src=1116866294</SrcFile38>
    <SrcFile39>Drivers\BitIO.src=1122284138</SrcFile39>
    <SrcFile40>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1122284138</SrcFile41>
    <SrcFile42>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\ADC.src=1122284138</SrcFile44>
    <SrcFile45>Drivers\HCS08\ADC.drv=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\HCS08\MC9S08_LowLevelInit.prg=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1116866294</SrcFile49>
    <SrcFile50>Drivers\HCS08\PE_Types.drv=1121555243</SrcFile50>
    <SrcFile51>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\HCS08\MC9S08.drv=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\IntEEPROMSetLong.inc=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\ADCGetValue.inc=1146382935</SrcFile55>
    <SrcFile56>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile56>
    <SrcFile57>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile57>
    <SrcFile58>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile58>
    <SrcFile59>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile59>
    <SrcFile60>Drivers\HCS08\MC9S08_MCS_V1.prg=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\UsedPin.inc=1116866294</SrcFile61>
    <SrcFile62>Drivers\Common\DefineISR.prg=1120303303</SrcFile62>
    <SrcFile63>Drivers\HCS08\MC9S08_EntryPointCode.prg=1116866294</SrcFile63>
    <SrcFile64>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1116866294</SrcFile64>
    <SrcFile65>Drivers\HCS08\IntEEPROM.drv=1116866294</SrcFile65>
    <SrcFile66>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile67>
    <SrcFile68>Drivers\HCS08\PE_Const.drv=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\IntEEPROMSettings.inc=1116866294</SrcFile70>
    <SrcFile71>Drivers\Common\InitReg8.prg=1116866294</SrcFile71>
    <SrcFile72>Drivers\Common\IntEEPROMGetLong.inc=1116866294</SrcFile72>
    <SrcFile73>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\MC9S08GetResetSource.inc=1116866294</SrcFile74>
    <SrcFile75>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile75>
    <SrcFile76>Drivers\HCS08\CreateDataSection.prg=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile77>
    <SrcFile78>Drivers\Common\SetReg8.prg=1127381294</SrcFile78>
    <SrcFile79>Drivers\HCS08\TimerSubroutines.prg=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\WatchDogClear.inc=1116866294</SrcFile80>
    <SrcFile81>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile81>
    <SrcFile82>Drivers\HCS08\MC9S08DZ60_64c.prg=1116866294</SrcFile82>
    <SrcFile83>Drivers\HCS08\FreescaleCAN.drv=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\FreescaleCANSendFrameExt.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\IntEEPROMSetWord.inc=1116866294</SrcFile85>
    <SrcFile86>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1116866294</SrcFile86>
    <SrcFile87>Drivers\HCS08\TimerInt.drv=1128496915</SrcFile87>
    <SrcFile88>Drivers\Common\Header.end=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\ADCSettings.inc=1151164690</SrcFile90>
    <SrcFile91>Drivers\IntEEPROM.src=1122284138</SrcFile91>
    <SrcFile92>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1116866294</SrcFile92>
    <SrcFile93>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\Header.doxy=1119170811</SrcFile94>
    <SrcFile95>Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1179222922</SrcFile95>
    <SrcFile96>Beans\IntEEPROM\clock.prg=1116866294</SrcFile96>
    <SrcFile97>Drivers\Common\FreescaleCANEnableEvent.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile98>
    <SrcFile99>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile101>
    <SrcFile102>Drivers\Common\MC9S08Abstract.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\FreescaleCANOnFullRxBuffer.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\MC9S08DisableInt.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\WatchDog.src=1181763784</SrcFile105>
    <SrcFile106>Drivers\HCS08\MC9S08DZ60_64h.prg=1116866294</SrcFile106>
    <SrcFile107>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1116866294</SrcFile107>
    <SrcFile108>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile109>
    <SrcFile110>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\HCS08\IntFLASH_SubRoutines.prg=1116866294</SrcFile112>
    <SrcFile113>Drivers\HCS08\ADC_shared.drv=1116866294</SrcFile113>
    <SrcFile114>Drivers\Common\MC9S08EnableInt.inc=1116866294</SrcFile114>
    <SrcFile115>Drivers\HCS08\InternalPeripherals_IO.prg=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\Header.c=1181763784</SrcFile116>
    <SrcFile117>Drivers\Common\Header.h=1181763784</SrcFile117>
    <SrcFile118>Drivers\Common\InitReg8Speed.prg=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\HCS08\WatchDog.drv=1121604292</SrcFile120>
    <SrcFile121>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile122>
    <SrcFile123>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile123>
    <SrcFile124>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\WatchDogSettings.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\DeclareISR.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\HCS08\CreateCodeSection.prg=1116866294</SrcFile128>
    <SrcFile129>Drivers\FreescaleCAN.src=1122284138</SrcFile129>
    <SrcFile130>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\Header.C=1181763784</SrcFile133>
    <SrcFile134>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\IntEEPROMGetWord.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\IntEEPROMGetByte.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile138>
    <SrcFile139>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile140>
    <SrcFile141>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile141>
    <SrcFile142>Drivers\HCS08\CreateIntSection.prg=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\OneBitIOSetDir.inc=1116866294</SrcFile143>
  </UsedSrcFiles>
</GenerationInfo_G_C>