<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/7x_e36_tail_module.txt" FileDate="2021-06-07, 19:52:27" FileAge="1623120747058" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2021-06-07, 19:52:26" FileAge="1623120746718" FileType="131328" />
      <File Name="Generated_Code/DO_20MA_1.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014304" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/CAN_STB_N.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014328" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2021-05-25, 22:40:45" FileAge="1622007645756" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014113" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-06-07, 19:52:26" FileAge="1623120746683" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WDog1.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014141" FileType="45637" CompNumb="29" />
      <File Name="Documentation/7x_e36_tail_module_SIGNALS.txt" FileDate="2021-06-07, 19:52:26" FileAge="1623120746771" FileType="3072" />
      <File Name="Generated_Code/CAN1.h" FileDate="2021-05-26, 00:01:47" FileAge="1622012507447" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/WDog1.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014137" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/CAN1.c" FileDate="2021-06-07, 19:52:26" FileAge="1623120746637" FileType="45637" CompNumb="45" />
      <File Name="Sources/main.c" FileDate="2021-06-07, 19:52:26" FileAge="1623120746668" FileType="128" />
      <File Name="Generated_Code/DO_HSD_4.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014197" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/DO_HSD_SEN.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014188" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DO_POWER.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014167" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/DO_HSD_4.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014193" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/DO_HSD_SEN.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014184" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/DO_POWER.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014162" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/CAN_WAKE.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014322" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/DO_HSD_3.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014210" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/CAN_WAKE.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014316" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/DO_HSD_3.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014204" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Vectors.c" FileDate="2021-06-07, 19:52:26" FileAge="1623120746699" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DO_30V_10V_3.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014251" FileType="45637" CompNumb="19" />
      <File Name="Documentation/7x_e36_tail_module_Settings.xml" FileDate="2021-06-07, 19:52:27" FileAge="1623120747021" FileType="3072" />
      <File Name="Generated_Code/IEE1.h" FileDate="2021-06-07, 19:52:26" FileAge="1623120746557" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014126" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014134" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2021-04-23, 14:40:40" FileAge="1619214040737" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/DO_HSD_2.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014222" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/DO_30V_10V_3.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014243" FileType="45637" CompNumb="19" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2021-04-24, 23:26:37" FileAge="1619331997993" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/AI_3_PU.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014359" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IEE1.c" FileDate="2021-06-07, 19:52:26" FileAge="1623120746552" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014129" FileType="45637" />
      <File Name="Generated_Code/AD1.c" FileDate="2021-04-23, 14:40:40" FileAge="1619214040751" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/DO_HSD_2.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014216" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TickTimer.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014148" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/DO_30V_10V_2.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014264" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/AI_3_PU.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014353" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TickTimer.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014144" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/DO_HSD_1.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014237" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/DO_30V_10V_2.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014258" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/DO_HSD_1.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014229" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/DO_30V_10V_1.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014277" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CAN_EN.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014346" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/DO_30V_10V_1.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014271" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DO_20MA_2.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014297" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014123" FileType="45637" />
      <File Name="Generated_Code/CAN_EN.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014341" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014118" FileType="45637" />
      <File Name="Generated_Code/DO_20MA_2.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014283" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/DI_CAN_ERR.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014370" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/DO_20MA_1.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014310" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/CAN_STB_N.h" FileDate="2021-04-23, 10:13:34" FileAge="1619198014335" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/DI_CAN_ERR.c" FileDate="2021-04-23, 10:13:34" FileAge="1619198014364" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>20</CodeGenReference>
</CodeGenerationInfo>